# reference-browser

./: settings.gradle
app/src/main/java/org/mozilla/reference/browser/browser/: BaseBrowserFragment.kt  ToolbarIntegration.kt
app/src/main/res/layout/: fragment_browser.xml
